/ Locals to pass:
/ opponents (an array of Player objects)
/ my_player (a Player object)
/ is_my_turn (a boolean)

form.game-actions.op-stack.items-stretch.gap-sm action="/request-card" method="POST"
	.game-actions__options.op-split.items-stretch.gap-sm
		.form-group.flex-grow-1
			label.form-label[for="opponent_name"]
				| Player
			select#opponent_name.form-control.form-control--large name="opponent_name"
				- opponents.each do |opponent|
					option=opponent.name
		.form-group.flex-grow-1
			label.form-label[for="rank"]
				| Card Rank
			select#rank.form-control.form-control--large name="rank"
				- my_player.card_ranks.each do |card_rank|
					option #{card_rank}
	- if is_my_turn
		button.btn.btn--primary type="submit" Request
	- else
		button.btn.btn--primary type="submit" disabled="disabled" Request
