meta name="api_key" content=api_key
p #{name}

- my_player = game.player_by_name(name)

main.game-view
	div.panel.panel--padded.game-view__game-board
		header.panel__header.gap-xs
			button.btn.btn--no-border.btn--icon.btn--small
				i.ph.ph-caret-left.icon.icon--large
			h2 Game 1
		div.panel__content.op-stack.gap-xs.players
			h3 Players

			// make one of these for each player
			//TODO: make it exclude this player
			- game.players.each do |player|
				div.players__hand.op-stack.gap-xs
					details.accordion
						summary
							div.accordion_marker
								i.ph.ph-caret-right.icon.icon--small
							span.accordion__header #{player.name}
							div
								| Cards:#{' '}
								span
									strong #{player.card_count}
							div
								| Books:#{' '}
								span
									strong TODO: book count here

						div.accordion__content
							div.flex.flex-row.flex-no-wrap.justify-between
								div.flex.cards-stacked
									TODO: list of playing card backs with class "playing-card playing-card--sm"
								div.flex.cards-stacked
									TODO: list of books with class "playing-card playing-card--sm"

	.game-view__game-feed.panel.panel--padded.panel--primary
		header.panel__header.op-split
			h2 Game Feed
			- if game.current_player.name==name
				.badge.badge--primary Your Turn
			- else
				.badge.badge--primary #{game.current_player.name}'s Turn

		.panel__content.op-stack.flex-grow-1.gap-none
			.feed-content.op-stack.gap-xs.flex-grow-1
				| TODO: insert feed bubbles here

			.game-actions.op-stack.items-stretch.gap-sm
				.game-actions__options.op-split.items-stretch.gap-sm
					.form-group.flex-grow-1
						label.form-label[for="player"]
							| Player
						select#player.form-control.form-control--large
							- game.players.each do |player|
								- next if player.name==name
								option=player.name
					.form-group.flex-grow-1
						label.form-label[for="rank"]
							| Card Rank
						select#rank.form-control.form-control--large
							- my_player.card_ranks.each do |card_rank|
								option #{card_rank}
				- if game.current_player.name==name
					button.btn.btn--primary type="submit" Request
				- else
					button.btn.btn--primary type="submit" disabled="disabled" Request

	div.game-view__hand.panel.panel--secondary
		header.panel_header
			h2 Hand
		div.panel__content
			div.cards-stacked.flex.margin-top-md
				- my_player.cards.each do |card|
					img.playing-card.playing-card--lg.playing-card--hover src="/images/cards/#{card.to_image_name}"
