meta name="api_key" content=api_key

- my_player = game.player_by_name(name)
- is_my_turn = game.current_player.name==name
- opponents = game.opponent_players(my_player)

main.game-view
	div.panel.panel--padded.game-view__game-board
		header.panel__header.gap-xs
			button.btn.btn--no-border.btn--icon.btn--small
				i.ph.ph-caret-left.icon.icon--large
			h2 Game 1
		div.panel__content.op-stack.gap-xs.players
			h3 Players

			// make one of these for each player (excluding own player)
			- opponents.each do |opponent|
				div.players__hand.op-stack.gap-xs
					== slim :'_player_accordion', locals: { player: opponent }

	.game-view__game-feed.panel.panel--padded.panel--primary
		header.panel__header.op-split
			h2 Game Feed
			- if game.current_player.name==name
				.badge.badge--primary Your Turn
			- else
				.badge.badge--primary #{game.current_player.name}'s Turn

		.panel__content.op-stack.flex-grow-1.gap-none
			.feed-content.op-stack.gap-xs.flex-grow-1
				- game.feed.each do |turn_action|
					== slim :'_feed_bubble', locals: { turn_action: turn_action }

			- if my_player.out_of_cards?
				== slim :'_take_deck_form', locals: { is_my_turn: is_my_turn}
			- else
				== slim :'_request_card_form', locals: { is_my_turn: is_my_turn, my_player: my_player, opponents: opponents}

	div.game-view__hand.panel.panel--secondary
		header.panel__header
			h2 Hand
		div.panel__content
			div.cards-stacked.flex.margin-top-md
				- my_player.cards.each do |card|
					img.playing-card.playing-card--lg.playing-card--hover src="/images/cards/#{card.to_image_name}"

	div.game-view__books.panel.panel--secondary
		header.panel__header
			h2 Books
		div.panel__content
			div.cards-stacked.flex
				- my_player.books.each do |book|
					img.playing-card.playing-card--sm src="/images/cards/#{book.to_image_name}"
