meta name="api_key" content=api_key

- my_player = game.player_by_name(name)

main.game-view
	div.panel.panel--padded.game-view__game-board
		header.panel__header.gap-xs
			button.btn.btn--no-border.btn--icon.btn--small
				i.ph.ph-caret-left.icon.icon--large
			h2 Game 1
		div.panel__content.op-stack.gap-xs.players
			h3 Players

			// make one of these for each player (excluding own player)
			- game.opponent_players(my_player).each do |player|
				div.players__hand.op-stack.gap-xs
					details.accordion
						summary
							div.accordion_marker
								i.ph.ph-caret-right.icon.icon--small
							span.accordion__header #{player.name}
							div.text-pair.text-pair--inline
								div
									| Cards:#{' '}
									span
										strong #{player.card_count}
								div
									| Books:#{' '}
									span
										strong #{player.book_count}

						div.accordion__content
							div.flex.flex-row.flex-no-wrap.justify-between
								div.flex.cards-stacked
									- player.cards.each do |card|
										img.playing-card.playing-card--sm src="/images/cards/playing-card-back.jpg"
								div.flex.cards-stacked
									TODO: list of books with class "playing-card playing-card--sm"

	.game-view__game-feed.panel.panel--padded.panel--primary
		header.panel__header.op-split
			h2 Game Feed
			- if game.current_player.name==name
				.badge.badge--primary Your Turn
			- else
				.badge.badge--primary #{game.current_player.name}'s Turn

		.panel__content.op-stack.flex-grow-1.gap-none
			.feed-content.op-stack.gap-xs.flex-grow-1
				- game.feed.each do |turn_action|
					div.feed-bubble.feed-bubble--action
						div.feed-bubble__content #{turn_action.request_message}
					div.feed-bubble.feed-bubble--response.feed-bubble--unsuccess
						i.ph.ph-arrow-bend-down-right.icon.icon--medium
						div.feed-bubble__content #{turn_action.action_message}
					div.feed-bubble.feed-bubble--response
						i.ph.ph-arrow-bend-down-right.icon.icon--medium
						div.feed-bubble__content #{turn_action.result_message}

			form.game-actions.op-stack.items-stretch.gap-sm action="/request-card" method="POST"
				.game-actions__options.op-split.items-stretch.gap-sm
					.form-group.flex-grow-1
						label.form-label[for="opponent_name"]
							| Player
						select#opponent_name.form-control.form-control--large name="opponent_name"
							- game.players.each do |player|
								- next if player.name==name
								option=player.name
					.form-group.flex-grow-1
						label.form-label[for="rank"]
							| Card Rank
						select#rank.form-control.form-control--large name="rank"
							- my_player.card_ranks.each do |card_rank|
								option #{card_rank}
				- if game.current_player.name==name
					button.btn.btn--primary type="submit" Request
				- else
					button.btn.btn--primary type="submit" disabled="disabled" Request

	div.game-view__hand.panel.panel--secondary
		header.panel_header
			h2 Hand
		div.panel__content
			div.cards-stacked.flex.margin-top-md
				- my_player.cards.each do |card|
					img.playing-card.playing-card--lg.playing-card--hover src="/images/cards/#{card.to_image_name}"
