div.container.container--xs
	p The game is over
	p The winner is
	h2 #{game.winning_player.name}

	form action="/reset" method="POST" id='banana'
  	button.btn.btn--primary form='banana' type="submit" Exit
