h1 Lobby
meta name="api_key" content=api_key

- game.players.each do |player|
	p #{player.name}

form action="/start" method="POST"
  - if game.players.length<=1
    button type="submit" disabled="disabled" Start
  - else
    button type="submit" Start
